# EnvisionWareUsage

./: LICENSE.md  README.md
.github/workflows/: build.yml
envisionwareloader/: .editorconfig  CHANGELOG.md  Dockerfile  EnvisionwareLoader.sln  README.md
envisionwareloader/EnvisionwareLoader/: ConnectionString.cs  EnvisionwareLoader.csproj  MissingConfigurationValueException.cs  MissingConnectionStringException.cs  Program.cs  appsettings.json
envisionwareloader/EnvisionwareLoader.Data/: EnvisionwareContext.cs  EnvisionwareLoader.Data.csproj  ReportingContext.cs  ReportingContextFactory.cs
envisionwareloader/EnvisionwareLoader.Data/Abstract/: UsageSummary.cs
envisionwareloader/EnvisionwareLoader.Data/EnvisionwareModel/: PCRDetail.cs
envisionwareloader/EnvisionwareLoader.Data/Migrations/: 20181107202105_v1.0.0.Designer.cs  20181107202105_v1.0.0.cs  ReportingContextModelSnapshot.cs
envisionwareloader/EnvisionwareLoader.Data/Model/: Branch.cs  DailySummary.cs  HourlySummary.cs  UsageDetail.cs
its/: .gitignore  CHANGELOG.md  Dockerfile  README.md  its.sln
its/its/: Color.cs  LogConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  its.csproj
its/its.Data/: ComputerUsageContext.cs  UsageSummary.cs  its.Data.csproj
its/its.Data/Exceptions/: MissingConfigurationValueException.cs  MissingConnectionStringException.cs
its/its/Controllers/: ComputerUsageController.cs
its/its/Controllers/Abstract/: BaseController.cs
its/its/Exceptions/: MissingConfigurationValueException.cs  MissingConnectionStringException.cs
its/its/Filters/: AuthenticationFilter.cs  CachedDataFilter.cs
its/its/Helpers/: WebHelper.cs
its/its/Keys/: Cache.cs  CacheInstance.cs  ClaimType.cs  Configuration.cs  Cookie.cs  Item.cs  TempData.cs
its/its/Models/: DisplayDailySummary.cs  DisplayHourlySummary.cs
its/its/Properties/: launchSettings.json
its/its/Styles/: site.css
its/its/TagHelpers/: ProgressBarTagHelper.cs
its/its/ViewModels/: DetailViewModel.cs  ErrorViewModel.cs  SummaryViewModel.cs  UnauthorizedViewModel.cs
its/its/Views/: _ViewImports.cshtml
its/its/Views/ComputerUsage/: Detail.cshtml  Summary.cshtml
its/its/Views/Shared/: Error.cshtml  _Layout.cshtml
its/its/bower_components/fontawesome/: .bower.json
its/its/wwwroot/css/: main.min.css
its/its/wwwroot/js/: main.min.js
